
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;


  .welcome {
    height: 512px;
    background: url(../assets/yay.jpg) no-repeat center 0;
    background-size: 512px 512px;
  }

  .title {
    font-size: 46px;
    font-weight: normal;
    letter-spacing: -1px;
    background: darkslateblue;
    padding: .6em 0;
    color: white;
    margin: 0;
  }

  .list {
    font-size: 1.2em;
    margin: 1.8em 0 0;
    list-style: none;
    line-height: 1.5em;

    code {
      background: #f7f7f7;
    }
  }
}
